
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_IC1_BACKEND='/mnt/a/User/HP/Downloads/coding/intern/ic1/src/ic1_backend/ic1_backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_IC1_FRONTEND='7ihoq-fiaaa-aaaag-aucxa-cai'
CANISTER_ID_IC1_BACKEND='7befm-taaaa-aaaag-aucwq-cai'
CANISTER_ID='7ihoq-fiaaa-aaaag-aucxa-cai'
CANISTER_CANDID_PATH='/mnt/a/User/HP/Downloads/coding/intern/ic1/.dfx/ic/canisters/ic1_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES